.modal-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;
}

.modal-menu__overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a1a1a94;
  width: 100%;
  height: 100%;
}

.modal-menu__content {
  margin: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-body);
  border-radius: 25px;
  width: 800px;
  min-height: 50%;
}

.modal-menu__container {
  margin: 16px;
  display: flex;
  column-gap: 20px;
}

.modal-menu__img {
  display: flex;
}

.modal-menu__img img {
  width: 310px;
  height: 310px;
  border-radius: 40px;
}

.modal-menu__description,
.modal-menu__context,
.modal-menu__option {
  display: flex;
  flex-direction: column;
}

.modal-menu__description {
  row-gap: 20px;
}

.modal-menu__context {
  row-gap: 12px;
}

.modal-menu__title {
  font-family: var(--font-family);
  color: var(--text-dark);
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
}

.modal-menu__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--text-dark);
}

.modal-menu__option {
  row-gap: 8px;
}

.option__btns,
.option__btn,
.modal-menu__alert {
  display: flex;
  column-gap: 8px;
}

.option__btns {
  flex-wrap: wrap;
  row-gap: 10px;
}


.option__btn {
  align-items: center;
  border: 1px solid var(--border-light);
  border-radius: 100px;
  padding: 8px 16px 8px 8px;
  transition: 0.5s ease-in-out;
}

.option__btn:hover,
.option__btn_active {
  background: var(--background-container);
}

.option__btn .option {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: var(--border-light);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: var(--text-dark);
  transition: 0.5s ease-in-out;
}

.option__btn:hover .option,
.option__btn .option_active {
  background: var(--text-light);
}

.option__btn span {
  font-weight: 600;
  transition: 0.5s ease-in-out;
}

.option__btn:hover .modal-menu__text,
.option__btn .modal-menu__text_active  {
  color: var(--text-light);
}

.modal-menu__total {
  display: flex;
  justify-content: space-between;
}

.modal-menu__alert {
  border-top: 1px solid var(--border-light);
  padding: 12px 0px;
}

.modal-menu__alert-text {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 10px;
  line-height: 140%;
  color: var(--text-dark);
}

.modal-menu__btn {
  border-radius: 100px;
  padding: 10px 78px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
}

.modal-menu__btn-add {
  background-color: var(--background-container);
  border: 1px solid var(--background-container);
  color: var(--background-body);
}

.modal-menu__btn-close {
  background-color: var(--background-body);
  border: 1px solid var(--background-container);
  color: var(--text-dark);
}

/* ================= BREAKPOINTS ================= */
/* For large devices */
@media all and (max-width: 1200px) {
  .mobile-app__container {
    flex-direction: column;
    row-gap: 100px;
  }

  .mobile-app__btns {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* For medium devices */
@media all and (max-width: 725px) {
  .modal-menu__img {
    display: none;
  }
}

@media all and (max-width: 710px) {
  .mobile-app__container img {
    width: 100%;
  }
}

@media all and (max-width: 500px) {
  .mobile-app__container {
    row-gap: 40px;
  }
}

@media all and (max-width: 450px) {
  .mobile-app__btns {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}

/* ================= FOOTER ================= */
.footer__container {
  margin-top: 100px;
  padding: 100px;
  background: var(--background-container);
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 100px;
}

.footer__content {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.footer__title {
  color: var(--text-light);
}

.contact__social-media {
  display: flex;
  column-gap: 12px;
}

.social-media {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 1px solid var(--border-light);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.social-media:hover {
  background: var(--background-body);
}

.social-media svg path {
  transition: 0.5s ease-in-out;
}

.social-media:hover svg path {
  stroke: #403f3d;
}

.contact__info {
  align-self: center;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.info__title {
  color: var(--text-light);
}

.container__info {
  display: grid;
  row-gap: 20px;
}

.info {
  display: flex;
  column-gap: 9px;
  color: var(--text-light);
  font-family: var(--font-family);
  align-self: center;
  line-height: 150%;
}

.info__box {
  display: flex;
}

.info__link {
  position: relative;
}

.info__link::after {
  width: 34%;
  content: "";
  position: absolute;
  background-color: #e1d4c9;
  height: 2px;
  bottom: -6px;
  left: 0;
  opacity: 0;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out, opacity 0.7s ease-in-out;
}

.info__link:hover::after {
  transform: scaleX(1);
  opacity: 1;
  transition: transform 0.5s ease-in-out, opacity 0.7s ease-in-out;
}

.info__link:hover::before {
  transform: scaleX(1);
  opacity: 0;
}



